DBHOST=db
DBNAME=django
DBUSER=docker
DBPASSWORD=docker
DBPORT=5432

DEBUG=1
ALLOWED_HOSTS=localhost
# from django.core.management.utils import get_random_secret_key  
# get_random_secret_key()
SECRET_KEY=django-insecure-development